### Pandas Advance Assignment

In [2]:
import pandas as pd

### Q1. List any five functions of the pandas library with execution.

In [1]:
# Here are the function pandas library with executions
# read function
df = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")
df

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [2]:
df2 = df[0]
df2

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [3]:
# Head function (first 5 rows)
df2.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [4]:
# tail function (last 5 rows)
df2.tail()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [5]:
# info funcion
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 675 entries, 0 to 674
Data columns (total 30 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      675 non-null    object
 1   Player  675 non-null    object
 2   Pos     675 non-null    object
 3   Age     675 non-null    object
 4   Tm      675 non-null    object
 5   G       675 non-null    object
 6   GS      675 non-null    object
 7   MP      675 non-null    object
 8   FG      675 non-null    object
 9   FGA     675 non-null    object
 10  FG%     673 non-null    object
 11  3P      675 non-null    object
 12  3PA     675 non-null    object
 13  3P%     594 non-null    object
 14  2P      675 non-null    object
 15  2PA     675 non-null    object
 16  2P%     671 non-null    object
 17  eFG%    673 non-null    object
 18  FT      675 non-null    object
 19  FTA     675 non-null    object
 20  FT%     650 non-null    object
 21  ORB     675 non-null    object
 22  DRB     675 non-null    object
 23  TRB     675 non-null    object
 24  AST     675 non-null    object
 25  STL     675 non-null    object
 26  BLK     675 non-null    object
 27  TOV     675 non-null    object
 28  PF      675 non-null    object
 29  PTS     675 non-null    object
dtypes: object(30)
memory usage: 158.3+ KB

In [6]:
# describe function
df2.describe()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,675,675,675,675,675,675,675,675,675,675,...,650,675,675,675,675,675,675,675,675,675
unique,493,493,12,21,32,84,81,557,327,458,...,275,165,293,350,249,119,98,177,214,463
top,Rk,Player,SG,23,TOT,82,0,MP,FG,FGA,...,.500,1,DRB,TRB,AST,0,0,TOV,PF,PTS
freq,24,24,145,86,76,27,179,24,24,24,...,29,30,24,24,24,29,88,24,24,24

In [7]:
# dataframe function
df = {'Name': ['John', 'Emily', 'Michael'],
        'Age': [25, 30, 35]}
df1 = pd.DataFrame(df)
print(df1)

      Name  Age
0     John   25
1    Emily   30
2  Michael   35

### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [18]:
def reindex_dataframe(df):
    new_index = pd.Index(range(1, len(df) * 2 +1, 2))
    df = df.set_index(new_index)
    return df

In [19]:
df = pd.DataFrame({'A': ['Alice', 'Bob', 'Claire', 'Mark', 'Kelly'],
                    'B': [25,30,35,40, 45], 'C': ['Female', 'Male', 'Female', 'Male', 'Female']})

In [20]:
reindexed_df = reindex_dataframe(df)

In [21]:
print(reindexed_df)

        A   B       C
1   Alice  25  Female
3     Bob  30    Male
5  Claire  35  Female
7    Mark  40    Male
9   Kelly  45  Female

### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [35]:
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
df

   Values
0      10
1      20
2      30
3      40
4      50

In [36]:
def sum_values(df):
    sum = 0
    for i, row in df.iterrows():
        if i < 3:
            sum = sum + row['Values']
        else:
            break
    return sum

In [37]:
sum_values(df)

60

### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [49]:
df = pd.DataFrame({'Name': ['Alice Sam', 'Bob ', 'Claire', 'Mark', 'Kelly']})
df

        Name
0  Alice Sam
1        Bob
2     Claire
3       Mark
4      Kelly

In [50]:
def word_count(df):
    """Counts the number of words in a given string."""
    df['text'] = df['Name'].apply(lambda x: len(str(x).split()))

In [51]:
word_count(df)

In [52]:
print(df)

        Name  text
0  Alice Sam     2
1        Bob     1
2     Claire     1
3       Mark     1
4      Kelly     1

### Q5. How are DataFrame.size() and DataFrame.shape() different?

In [54]:
df = pd.DataFrame({'A': ['Alice', 'Bob', 'Claire', 'Mark', 'Kelly'],
                    'B': [25,30,35,40, 45], 'C': ['Female', 'Male', 'Female', 'Male', 'Female']})

In [60]:
df

        A   B       C
0   Alice  25  Female
1     Bob  30    Male
2  Claire  35  Female
3    Mark  40    Male
4   Kelly  45  Female

In [58]:
df.size

15

In [59]:
df.shape

(5, 3)

- The DataFrame.size attribute returns the total number of elements in the DataFrame.
- The DataFrame.shape attribute returns a tuple that represents the dimensions of the DataFrame.

### Q6. Which function of pandas do we use to read an excel file?

- The function of pandas do we use to read an excel file is pd.read_excel()

### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address. The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [63]:
df = pd.DataFrame({'email': ['abc@gmail.com', 'xyz@gmail.com']})
df

           email
0  abc@gmail.com
1  xyz@gmail.com

In [65]:
def email_id(df):
    '''returns the name on the email id'''
    df['Username'] = df['email'].apply(lambda x: x.split('@')[0])

None

In [66]:
df

           email Username
0  abc@gmail.com      abc
1  xyz@gmail.com      xyz

### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [84]:
df = pd.DataFrame({'A': [3, 8, 6, 2, 9],
                   'B': [5, 2, 9, 3, 1],
                   'C': [1, 7, 4, 5, 2]})
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [85]:
def select_rows(df):
    selected_df = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_df

selected_rows_df = select_rows(df)
print(selected_rows_df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,median, and standard deviation of the values in the 'Values' column.

In [3]:
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
df

   Values
0      10
1      20
2      30
3      40
4      50

In [8]:
# print mean
print("mean is: ", df['Values'].mean())

# print median
print("Median is: ", df['Values'].median())

# print standard deviation
print("Standard Deviation is: ",df['Values'].std())

mean is:  30.0
Median is:  30.0
Standard Deviation is:  15.811388300841896

### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [10]:
df = pd.DataFrame({'Date': ["1/1/2023", "2/1/2023", "3/1/2023", "4/1/2023", "5/1/2023", "6/1/2023", "7/1/2023"],
                   'Sales': [1000, 2000, 3000, 4000, 5000, 6000, 7000]})
df

       Date  Sales
0  1/1/2023   1000
1  2/1/2023   2000
2  3/1/2023   3000
3  4/1/2023   4000
4  5/1/2023   5000
5  6/1/2023   6000
6  7/1/2023   7000

In [14]:
def calc_moving_average(df):
    '''returns the moving average of the sale'''
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

In [16]:
df = calc_moving_average(df)
df

       Date  Sales  moving average  MovingAverage
0  1/1/2023   1000          4000.0         1000.0
1  2/1/2023   2000          4000.0         1500.0
2  3/1/2023   3000          4000.0         2000.0
3  4/1/2023   4000          4000.0         2500.0
4  5/1/2023   5000          4000.0         3000.0
5  6/1/2023   6000          4000.0         3500.0
6  7/1/2023   7000          4000.0         4000.0

### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.Monday, Tuesday) corresponding to each date in the 'Date' column.

In [27]:
df = pd.DataFrame({'Date': ["2023-01-01", "2023-01-02", "2023-01-03", "2023-01-04", "2023-01-05"]})
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [28]:
def weekdays_col(df):
    '''adds weekdays column'''
    df['Date'] = pd.to_datetime(df['Date'])
    df['Weekday'] = df['Date'].dt.strftime('%A')
    return df

In [29]:
df = weekdays_col(df)
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [33]:
df = pd.DataFrame({'Date': ["2023-01-01", "2023-01-02", "2023-01-03", "2023-01-04", "2023-02-05"]})

In [34]:
def select_rows_by_date(df):
    start_date = '2023-01-01'
    end_date = '2023-01-31'
    mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    selected_rows = df[mask]
    return selected_rows

In [35]:
selected_df = select_rows_by_date(df)

In [36]:
selected_df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04

### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

- The first and foremost necessary library that needs to be imported is 
"import pandas as pd"